<!DOCTYPE html>
<html>
	<head>
		<title>Typing test</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>How fast are your fingers?</h1>
		<h3>You have 30 seconds. Just start typing...</h3>
		<p>Nam strzelać nie kazano. - Wstąpiłem na działo<br>
		I spójrzałem na pole; dwieście armat grzmiało.<br>
		Artyleryi ruskiej ciągną się szeregi,<br>
		Prosto, długo, daleko, jako morza brzegi;<br>
		I widziałem ich wodza: przybiegł, mieczem skinął<br>
		I jak ptak jedno skrzydło wojska swego zwinął;<br>
		Wylewa się spod skrzydła ściśniona piechota<br>
		Długą czarną kolumną, jako lawa błota,<br>
		Nasypana iskrami bagnetów. Jak sępy<br>
		Czarne chorągwie na śmierć prowadzą zastępy.<br>
		Przeciw nim sterczy biała, wąska, zaostrzona,<br>
		Jak głaz bodzący morze, reduta Ordona.</p>
		
		<textarea rows="15" cols="50"></textarea><br>
		
		<script>
			let textarea = document.querySelector("textarea")
			textarea.value = ""
			tab = []
			tabOut = []
			textarea.addEventListener("input", () => {
			// Input Timeout
			setTimeout(()=>textarea.setAttribute("disabled",false),7000)
			let len = textarea.value.length
			tab.push(len)
			
			setTimeout(() => {
			let result = document.createElement("p")
			let charNumber = tab[tab.length - 1] 
			result.appendChild(document.createTextNode(`Liczba wpisanych znaków ${charNumber}`))
			tabOut.push(result)
			let parent = textarea.parentNode
			parent.insertBefore(tabOut[tab.length-1], textarea)
		
			console.log(tab[tab.length-1])
			}, 8000);
		
			})
		</script>
		
	</body>
</html>
			